<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="57dp"-->
<!--            android:background="#FFC4001D">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:text="AppRep (teste de cores)" />-->
<!--        </RelativeLayout>-->

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="iRep"
                android:gravity="center"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <TextView
            style="@style/FormTextView"
            android:text="Login"/>

        <EditText
            android:id="@+id/editTextLogin"
            android:background="@drawable/squarebox"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:drawablePadding="5dp"
            android:hint="E-mail"/>

        <TextView
            style="@style/FormTextView"
            android:text="Senha"/>

        <EditText
            android:id="@+id/editTextSenha"
            android:background="@drawable/squarebox"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:drawablePadding="5dp"
            android:inputType="textPassword"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop = "5dp">


            <Button
                android:id="@+id/buttonEntrar"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:text="Entrar"
                android:backgroundTint="@color/colorAccent"/>

            <Button
                android:id="@+id/buttonCadastrar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="195dp"
                android:text="Cadastrar-se"
                android:backgroundTint="@color/colorAccent"/>

        </RelativeLayout>

<!--        <com.facebook.login.widget.LoginButton-->
<!--            android:id="@+id/login_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop = "5dp"/>-->

<!--        <com.google.android.gms.common.SignInButton-->
<!--            android:id="@+id/sign_in_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"/>-->

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recuperar senha"
            android:layout_marginTop = "5dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorAccent"/>

<!--        <TextView-->
<!--            android:id="@+id/textViewNomeGoogle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello World"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textViewEmailGoogle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
    </LinearLayout>

</ScrollView>