<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastraEnderecoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">
            <Button
                android:id="@+id/buttonVoltarEndereco"
                android:background="@drawable/back_24px"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="Cadastro de Endereço"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <TextView
            style="@style/FormTextView"
            android:text="CEP"/>

        <EditText
            android:id="@+id/editTextCEP"
            android:background="@drawable/squarebox"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:drawablePadding="5dp"
            android:hint="Ex: 13566290"
            android:maxLines="1"
            android:inputType="number"/>

        <TextView
            style="@style/FormTextView"
            android:text="Rua"/>

        <EditText
            android:id="@+id/editTextRua"
            android:background="@drawable/squarebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop="1dp"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:hint="Ex: Rua Comendador Alves Filho"
            android:inputType="textCapWords" />

        <TextView
            style="@style/FormTextView"
            android:text="Número"/>

        <EditText
            android:id="@+id/editTextNumeroResidencia"
            android:background="@drawable/squarebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop="1dp"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:hint="Ex: 133"
            android:maxLines="1"
            android:inputType="number"/>

        <TextView
            style="@style/FormTextView"
            android:text="Bairro"/>

        <EditText
            android:id="@+id/editTextBairro"
            android:background="@drawable/squarebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop="1dp"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:hint="Ex: Bairro Vila Prado"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/buttonProximoEndereco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="110dp"
            android:textSize="14sp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="Próximo" />


    </LinearLayout>
</ScrollView>