<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary">
                <Button
                    android:id="@+id/buttonVoltarCadastro"
                    android:background="@drawable/back_24px"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="Cadastro" />
            </RelativeLayout>

            <TextView
                style="@style/FormTextView"
                android:text="Nome"/>

            <EditText
                android:id="@+id/editTextNome"
                android:background="@drawable/squarebox"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft = "16dp"
                android:layout_marginRight = "16dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:drawablePadding="5dp"
                android:hint="Ex: Maria"
                android:maxLines="1"
                android:inputType="textCapWords"/>

            <TextView
                style="@style/FormTextView"
                android:text="Sobrenome"/>

            <EditText
                android:id="@+id/editTextSobrenome"
                android:background="@drawable/squarebox"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft = "16dp"
                android:layout_marginRight = "16dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:drawablePadding="5dp"
                android:hint="Ex: da Silva"
                android:maxLines="1"
                android:inputType="textCapWords"/>

            <TextView
                style="@style/FormTextView"
                android:text="CEP"/>

            <EditText
                android:id="@+id/editTextTelefone"
                android:background="@drawable/squarebox"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft = "16dp"
                android:layout_marginRight = "16dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:drawablePadding="5dp"
                android:hint="Telefone"
                android:maxLines="1"
                android:inputType="phone"/>

            <TextView
                style="@style/FormTextView"
                android:text="Telefone"/>

            <EditText
                android:id="@+id/editTextCPF"
                android:background="@drawable/squarebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "16dp"
                android:layout_marginRight = "16dp"
                android:layout_marginTop="1dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:hint="Ex: 11998335568"
                android:inputType="number" />

            <TextView
                style="@style/FormTextView"
                android:text="Email"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:background="@drawable/squarebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "16dp"
                android:layout_marginRight = "16dp"
                android:layout_marginTop="1dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:hint="Ex: apprep@gmail.com"
                android:maxLines="1"
                android:inputType="textEmailAddress	"/>

            <TextView
                style="@style/FormTextView"
                android:text="Senha"/>

            <EditText
                android:id="@+id/editTextSenha"
                android:background="@drawable/squarebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "16dp"
                android:layout_marginRight = "16dp"
                android:layout_marginTop="1dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonFinalizarCadastro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "24dp"
                android:layout_marginLeft = "110dp"
                android:layout_marginRight = "110dp"
                android:gravity="center"
                android:text="Finalizar Cadastro"
                android:backgroundTint="@color/colorAccent"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>