<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservaDeVagaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">
            <Button
                android:id="@+id/buttonVoltarReserva"
                android:background="@drawable/back_24px"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="Reserva de Vaga"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/editTextDataChegada"
            android:background="@drawable/squarebox"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:drawablePadding="5dp"
            android:hint="Data da chegada"
            android:maxLines="1"
            android:inputType="date"/>

        <EditText
            android:id="@+id/editTextHorarioChegada"
            android:background="@drawable/squarebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:hint="Horário da chegada"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextDataSaida"
            android:background="@drawable/squarebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:hint="Data da saída"
            android:maxLines="1"
            android:inputType="date"/>

        <EditText
            android:id="@+id/editTextPrecoTotal"
            android:background="@drawable/squarebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:imeOptions="actionNext"
            android:hint="Preço total"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonReservar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "24dp"
            android:layout_marginLeft = "110dp"
            android:layout_marginRight = "110dp"
            android:gravity="center"
            android:text="Reservar"
            android:backgroundTint="@color/colorAccent"/>


    </LinearLayout>
</ScrollView>