<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaRepublicasActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lista de Repúblicas"
            android:textSize="20sp"
            android:layout_marginLeft="24sp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRepublicas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/republica_item_lista"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "16dp"
        android:layout_marginRight = "16dp"
        android:layout_marginTop = "8dp">
        <Button
            android:id="@+id/replistaDeRepublicas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/squarebox"
            android:text="Lista de Republicas" />
        <Button
            android:id="@+id/repminhasReservas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/squarebox"
            android:text="Minhas Reservas" />
        <Button
            android:id="@+id/repmeuPerfil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="275dp"
            android:background="@drawable/squarebox"
            android:text="Meu Perfil" />
    </RelativeLayout>


</LinearLayout>