<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFotoCapa"
        android:src="@drawable/ic_image_24px"
        android:layout_width="256dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"/>




    <TextView
        style="@style/DetalhesTextView"
        android:id="@+id/dtNomeRep"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        />


    <TextView
        style="@style/DetalhesTextView"
        android:id="@+id/dtEndereco"
        android:layout_marginTop="232dp"
        />

    <TextView
        style="@style/DetalhesTextView"
        android:id="@+id/dtVagas"
        android:layout_marginTop="292dp"
        />
    <TextView
        style="@style/DetalhesTextView"
        android:id="@+id/dtBanheiros"
        android:layout_marginTop="322dp"
        />


    <TextView
        style="@style/DetalhesTextView"
        android:id="@+id/dtVagasCarro"
        android:layout_marginTop="352dp"
        />

    <TextView
        style="@style/DetalhesTextView"
        android:id="@+id/dtPreco"
        android:layout_marginTop="382dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Detalhes da República"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="normal" />

    </RelativeLayout>
    </RelativeLayout>